# MysQL Configuration
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
#show sql queries in console
spring.jpa.show-sql=true
# Create the database once and then update the data when needed
spring.jpa.hibernate.ddl-auto=update
# Specify Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect